@font-face {
    font-family: 'gilroy-regular';
    src: url('./fonts/gilroy-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    }
  @font-face {
    font-family: 'gilroy-light';
    src: url('./fonts/gilroy-light.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  :where(ul, ol):where([class]) {
    padding-left: 0;
  }

  body,
  :where(blockquote, figure):where([class]) {
    margin: 0;
  }

  :where(
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dl
  ):where([class]) {
    margin-block: 0;
  }
  :where(dd[class]) {
    margin-left: 0;
  }

  :where(ul[class]) {
    list-style: none;
  }

  img {
    display: block;
    max-width: 100%;
  }

  input,
  textarea,
  select,
  button {
    font: inherit;
  }
  html {
    height: 100%;
    scroll-behavior: smooth;
  }

  body {
    min-height: 100%;
    line-height: 1.5;
  }

@media (prefers-reduced-motion: reduce) {
    * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
  }

  :root {
    --color-dark: #1D1D1B;
    --color-orange: #EFA562;
    --color-light: #FDF1D9;
    --color-light-alternate: #FFEFD0;
    --color-button: #F4D9A3;
    --border: 5px solid var(--color-dark);
    --border-radius: 70px;
    --font-family-base: 'gilroy-light', sans-serif;
    --font-family-accent:'gilroy-regular', sans-serif;
    --container-padding-x: 15px;
  }
  body {
    font-family: var(--font-family-base);
    background-color: var(--color-light-alternate);
  }
  .button {
    display: inline-flex;
    align-items: center;
    height: 140px;
    width: 650px;
    font-size: 70px;
    border: var(--border);
    border-radius: var(--border-radius);
  }
  .button:hover {
    background-color: var(--color-button);
    transition: 0.4s;
  }
  .banner-title {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .banner-title::after {
    content: '';
    margin-top: 235px;
    width: 450px;
    height: 250px;
    background: url('./icons/logo.svg') center/contain no-repeat;
  }
  .banner-subtitle {
    text-align: center;
    margin-bottom: 200px;
  }
  a {
    color: var(--color-dark);
    text-decoration: none;
  }
  p {
    font-size: 45px;
    line-height: 115%;
  }
  h1 {
    font-family: var(--font-family-accent);
    font-size: 410px;
    font-weight: 400;
    color: var(--color-dark);
  }
  h2 {
    font-size: 200px;
    color: var(--color-dark);
  }
  .sreda {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: var(--color-light);
    border-bottom: var(--border);
  }
  .sreda-images {
    margin: 100px 200px;
  }
  h3 {
    font-size: 90px;
    color: var(--color-dark);
    margin: 100px;
    line-height: 115%;
  }
  .sreda-content {
    margin-left: 100px;
    margin-right: 200px;
  }
  .bonus-system {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: var(--color-light-alternate);
    border-bottom: 5px solid var(--color-dark);
  }
  h4 {
    font-size: 90px;
    color: var(--color-dark);
    margin: 100px 100px 100px 200px;
    line-height: 115%;
  }
  .bonus-system-content {
    margin-left: 200px;
    width: 60%;
  }
  .bonus-system-images {
    margin: 100px;
  }
  .bonus-system-button {
    margin-left: 100px;
    margin-bottom: 100px;
    padding-inline: 110px;
  }
  .menu {
    display: grid;
    background-color: var(--color-light);
    grid-template-columns: 30% 70%;
    border-bottom: var(--border); 
  }
  .menu-imade {
    margin: 100px 200px;
  }
  .menu-item {
    margin-top: 100px;
  }
  .menu-link {
    font-size: 70px;
    color: var(--color-dark);
  }
  .address-link {
    font-size: 50px;
    color: var(--color-orange);
    line-height: 140%;
  }
  .work-in-sreda {
    display: grid;
    border-bottom: var(--border);
    position: relative;
  }
  .address-item::before {
    color: #DA8334;
  }
  h5 {
    font-size: 90px;
    color: var(--color-dark);
    margin: 100px;
    line-height: 115%;
    text-align: center;
  }
  span {
    color: var(--color-orange);
  }
  .work-in-sreda-button {
    margin-right: auto;
    margin-left: auto;
    padding-inline: 44px;
    margin-bottom: 100px;
  }

@media (max-width: 1919px) {
  .sreda-images {
    margin: 50px 100px;
  }
  h3 {
    margin: 50px;
  }
  .sreda-content {
    margin-left: 50px;
    margin-right: 100px;
  }
  h4 {
    margin: 50px 50px 50px 100px;
  }
  .bonus-system-content {
    margin-left: 100px;
  }
  .bonus-system-images {
    margin: 50px;
  }
  .bonus-system-button {
    margin-left: 50px;
    margin-bottom: 50px;
    padding-inline: 110px;
  }
  .menu {
    grid-template-columns: 20% 80%;
  }
  .menu-item {
    margin-top: 100px;
  }
  .menu-imade {
    margin: 100px 50px;
  }
  h5 {
    margin: 50px;
  }
}
@media (max-width: 1500px) {

}